<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac-5</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Orbitron&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
    body
    {
        background-image: url(../Full-Stack-Devlopment-1/images/mb.jpg);
        background-size: cover;
        padding: 15px 15px;
    }
    .main img
    {
        width:849px;
        height:90px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid white;
        border-radius: 5px;  
    }

    #linkimg
    {
        padding-top:80px;
    }
    #linkimg img
    {
        display: block;
        width: 500px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid white;
    }

    #linkimg h2{
        font-family: 'Cinzel', serif;
        color: black;
        text-align: center;
        
    }
</style>
<body>
    <div class="main">
        <img src="../Full-Stack-Devlopment-1/images/navbar.jpg" alt="navbar" usemap="#map2">
        <map name="map2">
            <area shape="rect" coords="13,10,125,68" href="../Full-Stack-Devlopment-1/index.html" target="__blank">
            <area shape="rect" coords="135,18,252,70" href="../Full-Stack-Devlopment-1/Practical1.html" target="__blank">
            <area shape="rect" coords="267,19,392,66" href="../Full-Stack-Devlopment-1/Practical2.html" target="__blank">
            <area shape="rect" coords="405,17,526,66" href="../Full-Stack-Devlopment-1/Practical3.html" target="__blank">
            <area shape="rect" coords="543,21,665,69" href="../Full-Stack-Devlopment-1/Practical4.html" target="__blank">
            <area shape="rect" coords="682,18,814,66" href="../Full-Stack-Devlopment-1/Practical5.html" target="__blank">
           
    </div>
    <div id="linkimg">
        <h2>Introduction to Front-End Technologies</h2>
        <img src="../Full-Stack-Devlopment-1/images/pngwing.com (2).png" alt="logos" usemap="#map1">
        <map name="map1">
        <area shape="rect" coords="24,4,222,241" href="../Full-Stack-Devlopment-1/HTML.html" target="__blank">
        <area shape="rect" coords="273,7,460,241" href="../Full-Stack-Devlopment-1/JavaScript.html" target="__blank">
        <area shape="rect" coords="36,257,208,496" href="../Full-Stack-Devlopment-1/CSS.html" target="__blank">
        <area shape="rect" coords="285,294,467,484" href="../Full-Stack-Devlopment-1/Bootstrap.html" target="__blank">

    </div>
    <h2 style="text-align: center;font-family: 'Orbitron', sans-serif;" >Click on any logo to know more about these technologies</h2>
</body>
</html>